<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sclae=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style3.css">
    <title> GRID3 </title>
    <style>
      .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em 2em;
        /* justify-items: start; /* align items to the start of the column */
        justify-items: stretch; /* default  column wise*/
        align-items: stretch; /* row-wise */
        background-color: #3e2723;
        border-radius: 10px;
      }

      .wrapper > div {
        background-color: #eee;
        padding: 1em;
      }
      
      .wrapper > div:nth-child(odd) {
        background-color: #ddd;
      }

      .box1 {
        /*align-self: start;*/
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }

      .box2 {
        /*align-self: end;*/
        grid-column: 3;
        grid-row: 1 / 3;
      }

      .box3 {
        /*justify-self: end;*/
        grid-column: 2/4;
        grid-row: 3;
      }

      .box4 {
        grid-column:1;
        grid-row: 2/4;
        border: dashed;

      }
    </style>

  </head>
  <body>
    <div class="wrapper">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
    </div>
  </body>
</html>
